CustomRenderer/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomRenderer.Views.FormPage"
             Title="Camera"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Label
					FontSize="18"
					Text="PIN:"
					TextColor="Black" 
                    VerticalOptions="Start"
                    HorizontalOptions="Start" 
                    Padding="0"
                    Margin="15,10,0,0">
                    </Label>

                    <Entry
                    Text="{Binding PIN}"
                    TextColor="Black"
                    Keyboard="Numeric"
                    ReturnType="Done"
                    FontSize="18"
                    Placeholder="Enter PIN"
                    MaxLength="10"
                    IsPassword="true"
                    PlaceholderColor="Silver"
                    VerticalOptions="Start"
                    HorizontalOptions="Start" 
                    WidthRequest = "200" 
                    Margin="140,0,0,0">
                    </Entry>
                </Grid>
            </Grid>

            <Button
                BackgroundColor="WhiteSmoke"
                TextColor="Black"
                Text="Next"
                WidthRequest = "70"
                HeightRequest = "70"
                MinimumHeightRequest = "70"
                MinimumWidthRequest = "70"
                Margin="0,30,0,0"
                Command="{Binding FormButtonCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
