CustomRenderer/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CustomRenderer;assembly=CustomRenderer"
             x:Class="CustomRenderer.MainPage"
             Padding="0,20,0,0"
             Title="Main Page">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <local:CameraPreview Grid.Column="1"
                                             x:Name="CameraPreview"
                                             Camera="Front"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand" />
                        <local:OverlayView Grid.Column="1"
                                           x:Name="overlayView"
                                           OverlayBackgroundColor="Transparent"
                                           OverlayOpacity="0.5"
                                           Shape="Oval"
                                           ShapeScale="0.6"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
